\babel@toc {danish}{}
\contentsline {section}{\numberline {I}Titelblad}{i}{section.1}%
\contentsline {subsection}{\numberline {I.1}Bidragserklæring}{i}{subsection.1.1}%
\contentsline {section}{\numberline {II}Resumé}{ii}{section.2}%
\contentsline {section}{\numberline {III}Forord}{iii}{section.3}%
\contentsline {section}{\numberline {IV}Læsevejledning}{vi}{section.4}%
\contentsline {section}{\numberline {V}Redaktionelt}{vii}{section.5}%
\contentsline {section}{\numberline {1}Indledning}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Redegørelse for den udleverede case}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Formålet med opgaven}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problemanalyse}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Problemformulering}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Afgrænsninger}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Fagligt vidensgrundlag}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kravudvikling}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Analyse af brugsmønstre}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Arkitektonisk design}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Brug af SCRUM i projektet}{7}{subsection.2.4}%
\contentsline {paragraph}{Product backlog}{7}{section*.2}%
\contentsline {paragraph}{Sprint}{7}{section*.3}%
\contentsline {paragraph}{Inkrement}{8}{section*.4}%
\contentsline {paragraph}{SCRUM master}{8}{section*.5}%
\contentsline {paragraph}{Product owner}{8}{section*.6}%
\contentsline {paragraph}{Developers}{8}{section*.7}%
\contentsline {subsection}{\numberline {2.5}Objekt-orienteret programmering}{8}{subsection.2.5}%
\contentsline {paragraph}{Hvad er OOP?}{8}{section*.8}%
\contentsline {subsubsection}{\numberline {2.5.1}OOP's fire basale koncepter }{9}{subsubsection.2.5.1}%
\contentsline {paragraph}{Indkapsling}{9}{section*.9}%
\contentsline {paragraph}{Abstraktion}{9}{section*.10}%
\contentsline {paragraph}{Nedarvning}{9}{section*.11}%
\contentsline {paragraph}{Polymorfi}{9}{section*.12}%
\contentsline {subsection}{\numberline {2.6}Trelags arkitektur}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Unified Process}{11}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}UML}{11}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Klassediagrammer}{12}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Beskrivelse af database med UML}{12}{subsubsection.2.8.2}%
\contentsline {subsection}{\numberline {2.9}MoSCoW}{13}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}FURPS+}{13}{subsection.2.10}%
\contentsline {section}{\numberline {3}Metoder og planlægning}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Plan i elaborationsfasen}{14}{subsection.3.1}%
\contentsline {section}{\numberline {4}Hovedtekst}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overordnet krav}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Brugsmønster diagram}{16}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Supplerende krav}{17}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Detaljeret krav}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Supplerende krav}{20}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Analyse}{22}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Brugsmønsterrealisering}{22}{subsubsection.4.3.1}%
\contentsline {paragraph}{B03: Foretage en søgning}{22}{section*.13}%
\contentsline {subsection}{\numberline {4.4}Design}{26}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}3-lags arkiteturen}{27}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Skalérbarhed}{27}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Klassediagram}{27}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Database Design}{28}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Implementering}{28}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Test}{28}{subsection.4.7}%
\contentsline {section}{\numberline {5}Diskussion}{28}{section.5}%
\contentsline {section}{\numberline {6}Konklusion}{28}{section.6}%
\contentsline {section}{\numberline {7}Perspektivering}{28}{section.7}%
\contentsline {section}{\numberline {8}Procesevaluering}{28}{section.8}%
\contentsline {section}{\numberline {A}Oversigt over kildekode}{30}{appendix.A}%
\contentsline {section}{\numberline {B}Brugervejledning}{30}{appendix.B}%
\contentsline {section}{\numberline {C}Samarbejdsaftale}{30}{appendix.C}%
\contentsline {section}{\numberline {D}Vejlederaftale}{30}{appendix.D}%
\contentsline {section}{\numberline {E}Projektlog}{30}{appendix.E}%
\contentsline {section}{\numberline {F}Udfyldt rapportkontrolskema}{31}{appendix.F}%
\contentsline {section}{\numberline {G}Inceptionsdokument}{34}{appendix.G}%
