\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{danish}{}
\newlabel{fig:SDUlogo}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Titelblad}{i}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Bidragserklæring}{i}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Resumé}{ii}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Forord}{iii}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Læsevejledning}{vi}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Redaktionelt}{vii}{section.5}\protected@file@percent }
\newlabel{tab:1}{{V}{vii}{Redaktionelt}{section.5}{}}
\citation{url_kantar}
\citation{url_case}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seertid i uge 3 2020}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Seertid}{{1}{1}{Seertid i uge 3 2020}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Redegørelse for den udleverede case}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formålet med opgaven}{2}{subsection.1.2}\protected@file@percent }
\citation{url_case}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problemanalyse}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problemtræ omkring de informationer, der er givet i casen.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:problemtræ}{{2}{4}{Problemtræ omkring de informationer, der er givet i casen}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problemformulering}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Afgrænsninger}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fagligt vidensgrundlag}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kravudvikling}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse af brugsmønstre}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arkitektonisk design}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Brug af SCRUM i projektet}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Product backlog}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sprint}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inkrement}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SCRUM master}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Product owner}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Developers}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Objekt-orienteret programmering}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hvad er OOP?}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}OOP's fire basale koncepter }{9}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indkapsling}{9}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste over tilgange ved de forskellige access modifiers}}{9}{table.1}\protected@file@percent }
\newlabel{tab:Access modifier}{{1}{9}{Liste over tilgange ved de forskellige access modifiers}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Abstraktion}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nedarvning}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polymorfi}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Trelags arkitektur}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Unified Process}{11}{subsection.2.7}\protected@file@percent }
\newlabel{section: Unified Process}{{2.7}{11}{Unified Process}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}UML}{11}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Klassediagrammer}{12}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML klassediagram for sammenhængen mellem en Kunde og en Vare}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:UML eksempel}{{3}{12}{UML klassediagram for sammenhængen mellem en Kunde og en Vare}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Beskrivelse af database med UML}{12}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}MoSCoW}{13}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}FURPS+}{13}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metoder og planlægning}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plan i elaborationsfasen}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hovedtekst}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overordnet krav}{14}{subsection.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Funktionelle krav - Revideret prioriteringer i MoSCoW}}{16}{table.2}\protected@file@percent }
\newlabel{tab:FuncMoscow}{{2}{16}{Funktionelle krav - Revideret prioriteringer i MoSCoW}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Brugsmønster diagram}{16}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Opdateret brugsmønster diagram}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:brugsmønster}{{4}{17}{Opdateret brugsmønster diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Supplerende krav}{17}{subsubsection.4.1.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{439.59132pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Supplerende krav}}{18}{table.3}\protected@file@percent }
\newlabel{tab:Supplerende_krav}{{3}{18}{Supplerende krav}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detaljeret krav}{18}{subsection.4.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{439.59132pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Detaljeret brugsmønster over B03}}{19}{Item.5}\protected@file@percent }
\newlabel{tab:Detaljeret_brugsmønsterdiagram_B03}{{4}{19}{Detaljeret brugsmønster over B03}{Item.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Detaljeret brugsmønster over B01}}{20}{Item.11}\protected@file@percent }
\newlabel{tab:Detaljeret_brugsmønsterdiagram_B01}{{5}{20}{Detaljeret brugsmønster over B01}{Item.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Supplerende krav}{20}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Supplerende krav - Reliability}}{20}{table.6}\protected@file@percent }
\newlabel{tab:Reliablity}{{6}{20}{Supplerende krav - Reliability}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Supplerende krav - Performance}}{21}{table.7}\protected@file@percent }
\newlabel{tab:Performance}{{7}{21}{Supplerende krav - Performance}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Supplerende krav - Design constraints}}{21}{table.8}\protected@file@percent }
\newlabel{tab:Design_constraints}{{8}{21}{Supplerende krav - Design constraints}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Supplerende krav - Implementation requirements}}{21}{table.9}\protected@file@percent }
\newlabel{tab:Implementation_requirements}{{9}{21}{Supplerende krav - Implementation requirements}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Supplerende krav - Interface requirements}}{21}{table.10}\protected@file@percent }
\newlabel{tab:Interface_requirements}{{10}{21}{Supplerende krav - Interface requirements}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Brugsmønsterrealisering}{22}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B03: Foretage en søgning}{22}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Systemsekvensdiagram for search}}{22}{figure.5}\protected@file@percent }
\newlabel{fig:SystemsekvensdiagramSearch}{{5}{22}{Systemsekvensdiagram for search}{figure.5}{}}
\newlabel{tab:1}{{4.3.1}{23}{B03: Foretage en søgning}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Operationskontrakt for operationen search}}{23}{table.11}\protected@file@percent }
\newlabel{tab:OperationsKontraktB03}{{11}{23}{Operationskontrakt for operationen search}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sekvensdiagram for operationer på ved searchAndGetCredit i iteration 1}}{24}{figure.6}\protected@file@percent }
\newlabel{fig:B03OSDit1}{{6}{24}{Sekvensdiagram for operationer på ved searchAndGetCredit i iteration 1}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sekvensdiagram for operationer på ved search}}{25}{figure.7}\protected@file@percent }
\newlabel{fig:OperationsSekvensdiagramSearch}{{7}{25}{Sekvensdiagram for operationer på ved search}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Design}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}3-lags arkiteturen}{27}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{ssub:3_lags_arkiteturen}{{4.4.1}{27}{3-lags arkiteturen}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Skalérbarhed}{27}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{ssub:skalerbarhed}{{4.4.2}{27}{Skalérbarhed}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Klassediagram}{27}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{ssub:klassediagram}{{4.4.3}{27}{Klassediagram}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Database Design}{28}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implementering}{28}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Test}{28}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Konklusion}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Perspektivering}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Procesevaluering}{28}{section.8}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{Bibliography.bib}
\bibcite{url_kantar}{1}
\bibcite{url_case}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Oversigt over kildekode}{30}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Brugervejledning}{30}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Samarbejdsaftale}{30}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Vejlederaftale}{30}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Projektlog}{30}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Udfyldt rapportkontrolskema}{31}{appendix.F}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Inceptionsdokument}{34}{appendix.G}\protected@file@percent }
\gdef \@abspage@last{76}
